<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=GBK"></meta>
<style type="text/css">
#yi{
	background-color: #b9cbfa;
	width: 100px;
	height: 100px;
}
</style>
<script type="text/javascript" src="javascripts/common.js" ></script>
<script type="text/javascript" src="javascripts/test.js" ></script>
</head>

<body>
<div id="yi"><a href="http://www.baidu.com">访问我的博客</a></div>

<script type="text/javascript">
</script>

<footer >	
<p id="mytime">sdfsfds</p>
</footer>
</body>


</html>
